# Admin Config
ADMIN_USER=""
USER_NAME=""
USER_PASS=""

# MAIL Setup
MAIL_MAIL=""
MAIL_PASS=""
MAIL_HOST=""

# No Reply Email Account
MAIL_MAIL_NOREPLY=""
MAIL_PASS_NOREPLY=""
MAIL_USER_NOREPLY=""
MAIL_USER_CONFIRM="Confirmations"
MAIL_USER_NOTIFIC="Notifications"

MAIL_USER="Task Manage"
PROJECT_TITLE="Task Manage"
PROJECT_DSCPT_SHORT="Task Manage"
PROJECT_DSCPT="Task Manage"
PROJECT_NAME="task_manage"
PROJECT_SLOG="task_manage"
PROJECT_HOST="workflow.tech"

COMPANY_NAME="Task Manage"
COMPANY_SHORT_NAME="Task Manage"

# DB Config
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME=""

# production development staging;
PROJECT_STATE="development"

#API KEYS
SMS_CLIENT_ID=""
SMS_CLIENT_API=""

### Twitter

##API Key

# Google Analytics
G_ANALYTIC=""